{
    "configurations": [
        {
            "type": "java",
            "name": "EnumSampleCode",
            "request": "launch",
            "mainClass": "EnumerationsInJava.EnumSampleCode",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "ExploreLocalDate",
            "request": "launch",
            "mainClass": "JavaTimeApi.ExploreLocalDate",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "ExploreLocalDate",
            "request": "launch",
            "mainClass": "JavaTimeAPI.ExploreLocalDate",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "ComparingTwoWrappers",
            "request": "launch",
            "mainClass": "JavaDataTypes.ComparingTwoWrappers",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "PrimtiveAndWrapperDoubleInt",
            "request": "launch",
            "mainClass": "JavaDataTypes.PrimtiveAndWrapperDoubleInt",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "FunctionInterface",
            "request": "launch",
            "mainClass": "FunctionInterface",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "type": "java",
            "name": "ImplementingRunnableInterface",
            "request": "launch",
            "mainClass": "ImplementingRunnableInterface",
            "projectName": "CoreJava_22f12c9"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}